MessageService/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "MessageService";



service Message {
  rpc SendMessage (MessageData) returns (Reply);
  rpc DeleteMessage (MessageId) returns (Reply);
  rpc CreateChat (ChatData) returns(Reply);
  rpc GetMessagesByChatId (ChatId) returns(Reply);
  rpc GetChats (ChatId) returns(Reply);
  rpc DeleteChat(ChatId) returns(Reply);
}

message MessageId{
	string Id = 1;
}

message MessageData {
         string Type =1;
         string UserId =2;
         string ChatId =3;
         string Data =4;
}

message ChatData{
         string OwnerId =1;
         string Name =2;
         string UserIDs=3; 
}
message ChatId{
    string id = 1;
}

message Reply {
  string message = 1;
}
